{
    "name": "claudio (Claude Code)",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "mounts": [
        "source=claudio-claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
        "source=claudio-bashhistory-${devcontainerId},target=/commandhistory,type=volume"
    ],
    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    },
    "postCreateCommand": "cd ~ && init-claude-settings.sh && if [ -d /workspace/.claude-dev ]; then cp -r /workspace/.claude-dev/* ~/.claude/; echo 'Claudio-dev commands loaded'; fi && claude --version",
    "postStartCommand": "/workspace/.devcontainer/install-hooks.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "ms-azuretools.vscode-docker",
            ]
        }
    }
}