{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(REGISTRY_ENABLED=false /workspace/.git/hooks/pre-push)"
    ]
  }
}